# Copyright (C) 2016  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# See YAML format https://en.wikipedia.org/wiki/YAML
# See GitLab CI (Continuous Integration) http://doc.gitlab.com/ci/


before_script:
  - apt-get update -qy
  - apt-get install -y libxml2-utils
  - apt-get install -y xsltproc
  - apt-get install -y make
  - apt-get install -y tar
  - apt-get install -y xz-utils
  - apt-get install -y zip
  - apt-get install -y texlive-latex-base
  - apt-get install -y texlive-latex-recommended
  - apt-get install -y texlive-latex-extra
  - apt-get install -y texlive-lang-english
  - apt-get install -y texlive-lang-french
  - apt-get install -y cm-super
  - apt-get install -y pandoc

stages:
  - tests

build:
  stage: tests
  script:
    - make tests
    - make dist
    - make zip
    - make clean
