<?xml version="1.0" encoding="UTF-8" ?>
<website>
  <!--
      Copying and distribution of this file, with or without modification,
      are permitted in any medium without royalty.  This file is offered
      as-is, without any warranty.
  -->

  <title>
    <long>Operating Systems to share</long>
    <short>OS to share</short>
  </title>
  
  <contents>
    <content>
      <name>Trisquel 7.0 x86-64</name>
      <description>Trisquel GNU/Linux is a fully free operating system for home users, small enterprises and educational centers.</description>
      <links>
	<link type="torrent-file">http://cdimage.trisquel.info/trisquel-images/trisquel_7.0_amd64.iso.torrent</link>
	<link type="http">http://mirror.fsf.org/trisquel-images/trisquel_7.0_amd64.iso</link>
      </links>
    </content>
    
    <content>
      <name>gNewSense 4.0 with GNOME desktop for x86-64</name>
      <description>
	gNewSense is a computer operating system based on Debian.
	It is developed with sponsorship from the Free Software Foundation.
      </description>
      <link type="torrent-file">http://cdimage.gnewsense.org/gnewsense-live-4.0-amd64-gnome.iso.torrent</link>
    </content>
    
    <content>
      <name>The operating system that everyone would like to have</name>
      <author>no one</author>
    </content>
  </contents>
</website>
